body, html
  margin: 0
  overflow: hidden
  height: 100%
  max-height: 100%

#main
  h4
    color: green
  .row
    #stops
      position: relative
      height: 500px
      overflow-y: scroll
    #vehicles
      height: 500px
      position: relative
      overflow-y: scroll
